# Drafter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrindeciso/drafter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrindeciso/drafter/: Drafter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_brush.xml  ic_eraser.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  fragment_home.xml  viewholder_brush.xml  viewholder_listnote.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrindeciso/drafter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stylusview/: build.gradle
stylusview/src/androidTest/java/com/mrindeciso/stylusview/: ExampleInstrumentedTest.kt
stylusview/src/main/: AndroidManifest.xml
stylusview/src/main/java/com/mrindeciso/stylusview/: StylusView.kt  StylusViewInterface.kt
util/: build.gradle
util/schemas/com.mrindeciso.util.db.AppDB/: 1.json
util/src/androidTest/java/com/mrindeciso/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/mrindeciso/util/: DataUtil.kt  ViewUtil.kt
util/src/main/java/com/mrindeciso/util/data/: Brush.kt  Drawing.kt  Line.kt  Note.kt  Shadow.kt  TextInsert.kt
util/src/main/java/com/mrindeciso/util/db/: AppDB.kt  DBTypeConverter.kt  DefaultContent.kt
util/src/main/java/com/mrindeciso/util/db/dao/: BrushDAO.kt  NoteDAO.kt
util/src/main/java/com/mrindeciso/util/graphics/: B rushUtil.kt  BrushUtil.kt
util/src/main/java/com/mrindeciso/util/hilt/: DBModule.kt
util/src/main/java/com/mrindeciso/util/pref/: StylusPrefManager.kt
util/src/main/java/com/mrindeciso/util/repo/: BrushRepo.kt  NotesRepo.kt
util/src/main/java/com/mrindeciso/util/stylus/: PaintComposer.kt  PathComposer.kt  PathEditor.kt  StylusViewController.kt
util/src/main/java/com/mrindeciso/util/viewbinding/: ViewBoundActivity.kt  ViewBoundFragment.kt
util/src/test/java/com/mrindeciso/util/: ExampleUnitTest.kt
(+13 files in other folders)
